<!DOCTYPE html>
<html lang="en">
<head>
    <title>THE ANOMALE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Anomale2.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top text-white" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top"><b>MOVIE REVIEW</b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#char">Character</a></li>
                    <li class="nav-item"><a class="nav-link" href="#rates">Rates</a></li>
                    <li class="nav-item"><a class="nav-link" href="#revs">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#notes">Notes</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <!-- Header-->
    <header class="bg-primary bg-black text-white" id="anomale">
        <div class="container-fluid px-6 py-5 text-center">
          <p class="lead"></p>
          <img class="img-fluid" src="Anomale.png" alt="The-Anomale" width="1280" height="720">
        </div>
    </header>
  
    <section class="bg-black">
        <div class="container px-6">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-12">
                    <div class="d-grid gap-1">
                        <!--main-->
                        <button type="button" class="btn btn-light btn-block" data-bs-toggle="collapse" data-bs-target="#character"> <b>MAIN CHARACTER</b></button>
                        <div class="collapse" id="character">
                        <section class="bg-black" id="char">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12">
                                        <div class="cards" id="character">
                                            <div class="row justify-content-center">
                                              <div class="col-sm-3">
                                                <img class=" mx-auto d-block img-fluid" src="Ale.jpg" alt="The-Anomale" width="180" height="180">
                                              </div>
                                                <div class="col-sm-9">
                                                <p class="jus">Ale is an anomalous "bocil kematian" with a mysterious personality. Every day, Ale exudes an irresistible "rizz" while mewing constantly during their adventures in Teyvat. Inspired by their idol Shrek, and with an enigmatic aura, Ale captures the attention and curiosity of everyone they meet, leaving a trail of mystery and wonder in their wake.  The mewings aren't just for show; they amplify Ale's presence, making them an unstoppable force in the land of Teyvat.
                                                </p><br>
                                                <p class="jus">On top of that, Ale's sigma energy is unmatched, always gyatt maxxing and pulling off legendary feats with ease. People can't help but be drawn to Ale's alpha wolf vibe, solidifying their status as a true legend. With their mesmerizing charm, Ale has the unique and inexplicable ability to impregnate men, adding another layer to their enigmatic and powerful persona.
                                                </p>
                                                </div>  
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        
                        </section></div>
                        <!--rates-->
                        <button type="button" class="btn btn-light btn-block" data-bs-toggle="collapse" data-bs-target="#rates"> <b>RATES</b></button>
                        <div class="collapse" id="rates">
                        <section class="bg-black" id="rates">
                            <div class="container px-6">
                                <div class="row gx-4 justify-content-center">
                                    <div class="col-lg-12">
                                        <div class="cards">
                                            <b>Windah Basudara ★★★★★</b> 
                                              <br><p class="bb">19 seconds ago</p>
                                              <br>
                                            <b>Kaveh ★★★★★</b> 
                                              <br><p class="bb">19 seconds ago</p><br>
                                            <b>Neuvilette ★★★★★</b> 
                                              <br><p class="bb">19 seconds ago</p><br>
                                            <b>Dottore ★★★★★</b> 
                                              <br><p class="bb">19 seconds ago</p><br>
                                            <b>Cirrus ★★★★★</b> 
                                            <br><p class="bb">19 minutes ago</p><br>
                                            <b>Louis Moriarty ★★★★★</b> 
                                            <br><p class="bb">19 minutes ago</p><br>
                                              <b>Sonathan ★★★★★</b> 
                                              <br><p class="bb">19 minutes ago</p><br>
                                              
                                            <b>Kavian ★★★★★</b> 
                                              <br><p class="bb">19 months ago</p>
                                              <br>
                                              <b>Alamak ★☆☆☆☆</b> 
                                              <br><p class="bb">19 year ago</p>
                                          </div> 
                                    </div>
                                </div>
                            </div>
                        </section>
                        </div>
                        <!--revs-->
                        <button type="button" class="btn btn-light btn-block" data-bs-toggle="collapse" data-bs-target="#revs"> <b>REVIEWS</b></button>
                        <div class="collapse" id="revs">
                        <section class="bg-black" id="revs">
                            <div class="container px-6">
                                <div class="row gx-4 justify-content-center">
                                    <div class="col-lg-12">
                                        <div class="cards">
                                            <br><p class="bb"><b>EMOTION BAR</b> (2005 fills)</p>
                                            <p><b>Joy</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:70%"></div>
                                            </div>
                                            <br><p><b>Sadness</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:25%"></div>
                                            </div>
                                            <br><p><b>Anger</b> (System broken)</p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <br><p><b>Disgust</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <br><p><b>Fear</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:35%"></div>
                                            </div>
                                            <br><p><b>Anxiety</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:50%"></div>
                                            </div>
                                            <br><p><b>Envy</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width: 9%"></div>
                                            </div>
                                            <br><p><b>Embarrassment</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:55%"></div>
                                            </div>
                                            <br><p><b>Ennui</b></p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:3%"></div>
                                            </div>
                                            <br><p>Sigma Enigma Paradigma</p>
                                            <div class="progress border">
                                                <div class="progress-bar bg-dark" style="width:100%"></div>
                                            </div>
                                            <br>
                                            <br><p class="bb"><b>COMMENTS </b>(2)</p>
                                            <b>Kavian</b> 19 months ago
                                      <div class="cards">
                                        <p class="jus">Selama gua menyaksikan sinematografi epic ini, gua ngerasa emosi yang diekspresikan oleh si main character ini sih lumayan unpredictable ya.
                <br><br>
                Joy bar filled 70%, setuju lah. Sebenarnya kalau dari Ale sendiri, cuma 50%. Ale ini belum pernah keliatan yang happy to the fullest. Belum ada adegan yang bisa nunjukkin their emotion yang kaya lagi burst with happiness. Jd gua sangat berharap di sekuel selanjutnya, Ale bisa found their happiness sampai 100% happy. I really wish the best for them. I really do. Nah, yg 20%nya itu dari orang di sekitar Ale, dia ini selalu bikin orang di sekitarnya happy. Jd yg bersinar adalah orang-orang di sekitar dia, karena dia. 
                <br><br>
                Sadness bar cuma 25%, sebenarnya bisa lebih tinggi sih. Cuma emosi yang satu ini kadang kecampur sama emosi yang satuan noh, yang bikin system broken. Jd kalo lagi sedih, feels yang gua dapet adalah kesedihan itu full of anger. Kaya, ini orang terlalu marah sampe akhirnya jd sedih. Yah, ada sih beberapa moment yang beneran nunjukkin pure sadness. Cm ya dikit banget. MENDING GAK ADA DAH. HAPPY TERUS LAH ALE.
                <br><br>
                Anger bar sampe barisnya ada 5 alias 500% itu perlu kah dipertanyakan lagi? Kayanya semua adegan yang ada, mulai dari adegan biasa sampe adegan epic juga ada aksi marah-marahnya. Hal yang sekiranya bisa ditanggapi biasa aja juga direspon dengan emosi marah. Membara, Ale. 🔥 
                <br><br>
                Disgustnya full 100%, mantap. Gak perlu diberi komentar juga semua penonton setuju. Ale ini kaya netizen sosmed banget sebenarnya, judgy dan easily disgusted. 
                <br><br>
                Fear sampe 35% ini mixed sama anxiety yang 50% itu sih, jadi kalau ditotalin 85% lah. Ternyata walaupun hidupnya full of rizz dan enigmaxxing banget, masih ada yang ditakutin yah. Banyak adegan yang nunjukkin ternyata si Anomale ini adalah makhluk yang fragile. Tapi gapapa sih, hal itu yang bikin character yang satu ini dapet perfect score.
                <br><br>
                Envy barnya rendah ya, kayanya cuma 9%. Yah, setuju banget. Emang minim ada adegan yang nunjukkin ke-envy-an dia. Mungkin sebenarnya karena narsis dan gak ada yang perlu dienvy-in juga, sih. Mantap mantap.
                <br><br>
                HAHAHA yoi bro, embarrassment sampai 55% tuh sesuai banget. Sering kehilangan jati diri sigma-nya, melakukan hal memalukan, DAN MERASA MALU. Walaupun sebenarnya beberapa hal gak perlu dibawa malu, tapi gapapa lah. Common sensenya masih lumayan berfungsi dengan baik berarti. 
                <br><br>
                Ennui-nya rendah banget, 3% doang. Wajar, sangat wajar. Ini character ada aja gebrakan dan aksinya, ga ada adegan yang bikin dia ngerasa bosen. Sebelum bosen, udah muncul cobaan baru yang perlu dicobain. Main character life banget.
                <br><br>
                Yapyapyap, sigma enigma paradigma full bar 100% supermaxxing. Tidak perlu dijelaskan, seluruh penonton setuju. 
                <br><br>
                Last but not least, saat gua comment ini ternyata si main character ini lagi ultah. Happy birthday, sweetheart.</p>
                                      </div>
                                      <br>
                                      <b>Sonathan</b> 19 minutes ago
                                      <div class="cards">
                                        Comment gua adalah no comment. Comment orang di atas kaya maniak si main character banget dah. Gila, Alengitis kali ye 
                                      </div><br>
                                      <b>Windah Basudara</b> 19 seconds ago
                                      <div class="cards">
                                        Kocak
                                          </div>
                                      </div> 
                                    </div>
                                </div>
                            </div>
                        </section>
                        </div>
                        <!--notes-->
                        <button type="button" class="btn btn-light btn-block" data-bs-toggle="collapse" data-bs-target="#notes"> <b>NOTES</b></button>
                        <div class="collapse" id="notes">
                        <section class="bg-black" id="notes">
                            <div class="container px-6">
                                <div class="row gx-4 justify-content-center">
                                    <div class="col-lg-12">
                                        <div class="cards">
                                            <b>Anonymous</b> 19 months ago
                                            <div class="cards">
                                            Main characternya tuh sebenarnya harus nyentuh rumput banget. Nih, <a href="sentuhrumput.html">rumput sekebun sekalian bunganya</a> buat si Ale. 
                                            </div>
                                            <br>
                                            <b>Anonymous</b> 19 days ago
                                            <div class="cards">
                                            ^Setuju, nder. Ale, may your life bloom beautifully like a flower, filled with joy, love, and vibrant colors. Just as flowers bring happiness to the world, may you continue to spread your light and positivity wherever you go.
                                            </div><br>
                                            <b>Anonymous</b> 19 minutes ago
                                            <div class="cards">
                                            Selamat! Anda memenangkan voucher YTTA. Claim vouchernya <a href="https://t.me/redriots">sekarang!</a> 
                                            </div> 
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        </div>
                        <!--end-->           
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
    </section>
            
          <!-- Footer-->
          <footer class="py-2 bg-dark fixed-bottom">
            <br>
            <div class="container px-2"><p class="text-center text-white"><b>Copyright &copy; <a href="https://t.me/kavallery">KAVALLERY</a> </b></p></div>
          </footer>
</body>
</html>
